<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria zdjęć</title>
    <link rel="stylesheet" href="styl5.css">
    <script src="script.js"></script>
</head>
<body>
    <header class="baner">
        <h1>Zdjęcia naszych pupilów</h1>
    </header>

    <section class="lewy">
        <h2>Kategorie</h2>
        <ul>
            <li><a href="psy.html">Psy</a></li>
            <li><a href="koty.html">Koty</a></li>   
            <li>Gryzonie</li>
            <li>Jaszczurki</li>
            <li>Inne zdjęcia</li>
        </ul>
        <h4><a href="index.html">Powrót do strony głównej</a></h4>
    </section>

    <main>
       
        <div class="prawy1">
            <h1>Zdjęcie tygodnia</h1>
            <p>Azor, 4 miesiące</p>
        </div>

        <div class="prawy2">
            <p>
                <img src="pies2.jpg" alt="Azor">
            </p>
            
        </div>

    </main>

    <footer class="stopka">
        <p>Galerię zdjęć opracował: <i>Oleksandr Sosnovskyi</i> </p>
    </footer>
</body>
</html>