<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria zdjęć</title>
    <link rel="stylesheet" href="styl5.css">
    <script src="script.js"></script>
</head>
<body>
    <header class="baner">
        <h1>Zdjęcia psów</h1>
    </header>

    <section class="lewy">
        <h2>Kategorie</h2>
        <ul>
            <li><a href="psy.html">Psy</a></li>
            <li><a href="koty.html">Koty</a></li>   
            <li>Gryzonie</li>
            <li>Jaszczurki</li>
            <li>Inne zdjęcia</li>
        </ul>
        <h4><a href="index.html">Powrót do strony głównej</a></h4>
    </section>

    <main>
       
        <div class="prawy1">
            <h1>Wybierz zdjęcie</h1>
            <img src="pies1.jpg" alt="pies1"  onclick="onClick(0)" onmouseover="onHover(0)" onmouseout="onLeave(0)" >
            <img src="pies2.jpg" alt="pies2" onclick="onClick(1)" onmouseover="onHover(1)" onmouseout="onLeave(1)">
            <img src="pies3.jpg" alt="pies3" onclick="onClick(2)" onmouseover="onHover(2)" onmouseout="onLeave(2)">
        </div>

        <div class="prawy2">
            <p>
                <img src="pies1.jpg" alt="pies-duży" id="displayImg">
            </p>
        </div>

    </main>

    <footer class="stopka">
        <p>Galerię zdjęć opracował: <i>Oleksandr Sosnovskyi</i> </p>
    </footer>
</body>
</html>